<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background: navy;  }
        .ryan{position: relative;width: 300px; height: 280px;margin: 0 auto;}

        
       .ryan .face{position: absolute; width: 300px; height: 280px; background: #dd9a25;
            border-radius: 50%; border: 10px solid #000; box-sizing: border-box;}
        
        
        .ryan .ear{position: absolute;top: 10px;  width: 80px; height: 80px; border-radius: 50%; background: #dd9a25;
             border: 10px solid black;border-bottom-color:transparent ; border-right-color: transparent ; }

        .ryan .ear::after{content: ''; position: absolute; left: 190px; top: -9px; width: 80px; height: 80px; border-radius: 50%; 
            background: #dd9a25;
        border: 10px solid black;border-bottom-color:transparent ; border-right-color: transparent ; 
        transform: rotate(90deg);}


        

        .ryan .eyebrows{position: absolute ; left: 110px; top: 100px; width: 50px; height: 10px; border-radius: 10px; 
                  /* background: #fff; */
                    box-shadow: 50px 0px 0 0 #000,-50px 0px 0 0 #000  ;}



        .face .eyes{position: absolute; left: 80px; top: 130px; width: 20px; height: 20px; border-radius: 50%; 
            background: #000;}

        .face .eyes::after{content: ""; position: absolute; left: 90px; top:-2px; width: 20px; height: 20px; border-radius: 50%; 
        background: #000;}
    

        .face .nose{position: absolute; top: 155px; left: 125px; width: 20px; height: 25px; background: #000; border-radius: 50%;}
    
    
        .mouth{position: absolute;top: 160px;left: 95px; width: 30px; height: 30px; background: #fff; border-radius: 50%; border: 10px solid #000;
      }

        .mouth::after{content: ""; position: absolute;top: -10px;left: 20px; width: 30px; height: 30px;background: #fff; border-radius: 50%; border: 10px solid #000; 
    }

    .mouth2{position: absolute;top: 170px; left: 120px; background: #fff; width: 30px; height: 25px;}

    </style>
</head>
<body>
    <div class="ryan"> 
        <div class="ear"></div>
        <div class="face">
            <div class="eyebrows"></div>
            <div class="eyes"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="mouth2"></div>
        </div>
    </div>
</body>
</html>